#You can select chrome browser or Firefox 
#in case you need to execute using Chrome please type as below 'chrome' keyword 
#in case you need to execute using Firefox please type 'FF' keyword
browser = chrome
url_Ar = http://www.jawwy.tv
url_En = http://www.jawwy.tv/en/home
#you can also run the test scenario using Arabic URLs by type 'Arabic' or English by type 'English' keyword
Selected_Language = Arabic
#There are two ways impemented to get the username and password
#First from config.properties file which defined as below
#or else using Data Driven Testing in Cucumber BDD Framework  (Scenario Outline with Examples) which identify at "SampleFeature.feature"
username = testuser@gm.com
password = 12345678
Screenshot_Path = C:\Users\Basem\eclipse-workspace\JawwyTestingProject
#Features path not implemented yet need to be updated manually in TestRunner.Java 
#i just create the variable here for later code enhancment   
features = "C:\\Users\\Basem\\eclipse-workspace\\JawwyTestingProject\\src\\test\\java\\TvJawwyFeatures\\SampleFeature.feature"
